In [1]:
# import modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [107]:

df1 = pd.read_excel("data/Pupil scores.xlsx")
print(df1.shape)
df1.head()

(37947, 5)

   school_id  pupil_id    grade    subject      score
0      35175         1  Grade 1    Fluency  65.000000
1      35175         1  Grade 1  Kiswahili   0.942857
2      35175         1  Grade 1       Math   1.000000
3      40580         7  Grade 2       Math   0.933333
4      40580         7  Grade 2  Kiswahili   0.942857

In [108]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37947 entries, 0 to 37946
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   school_id  37947 non-null  int64
 1   pupil_id   37947 non-null  int64
 2   grade      37947 non-null  object
 3   subject    37947 non-null  object
 4   score      36164 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 1.4+ MB

In [ ]:
# Students with no scores for certain subjucts will be dropped
# df1 = df1.dropna()

In [109]:
# Check for duplicates
df1.duplicated().value_counts()

False    37947
dtype: int64

In [110]:
df_pupil = df1.pivot(index=['school_id', 'pupil_id', 'grade'], columns='subject', values='score').reset_index()
print(df_pupil.shape)
df_pupil.head()

(12701, 6)

subject  school_id  pupil_id    grade  Fluency  Kiswahili      Math
0              416       344  Grade 2     41.0   0.600000  0.466667
1              416       354  Grade 2     47.0   0.800000  0.633333
2              416      1430  Grade 1     20.0   0.171429  0.400000
3              416      1642  Grade 5     68.0   0.775000  0.680000
4              416      1980  Grade 1     40.0   0.457143  1.000000

In [88]:
print(f"Number of pupil with no Fluency Score: {df_pupils['Fluency'].isnull().value_counts()[True]}")
print(f"Number of pupil with no Kiswahili Score: {df_pupils['Kiswahili'].isnull().value_counts()[True]}")
print(f"Number of pupil with no Math Score: {df_pupils['Math'].isnull().value_counts()[True]}")

Number of pupil with no Fluency Score: 725
Number of pupil with no Kiswahili Score: 600
Number of pupil with no Math Score: 614

In [111]:
def clean_pupils_score(file_path):
    df1 = pd.read_excel(file_path)
    df_pupils = df.pivot(index=['school_id', 'pupil_id', 'grade'], columns='subject', values='score').reset_index()
    return df_pupils
    

clean_pupils_score("data/Pupil scores.xlsx")

subject  school_id  pupil_id    grade  Fluency  Kiswahili      Math
0              416       344  Grade 2     41.0   0.600000  0.466667
1              416       354  Grade 2     47.0   0.800000  0.633333
2              416      1430  Grade 1     20.0   0.171429  0.400000
3              416      1642  Grade 5     68.0   0.775000  0.680000
4              416      1980  Grade 1     40.0   0.457143  1.000000
...            ...       ...      ...      ...        ...       ...
12696       991980     25716  Grade 2    105.0   1.000000  0.761969
12697       991980     26623  Grade 4    202.0   0.738017  0.620000
12698       991980     26762  Grade 4    225.0   0.695856  0.480000
12699       991980     26901  Grade 3    256.0   0.523312  1.000000
12700       991980     27028  Grade 2     70.0   0.978238  0.908529

[12701 rows x 6 columns]

In [89]:
df_pupil.nunique()

subject
school_id      111
pupil_id     12701
grade            5
Fluency        333
Kiswahili     4176
Math          2871
dtype: int64

In [82]:
# import Pupils Attendance

df2 = pd.read_excel("data/Pupil attendance.xlsx")
print(df2.shape)
df2.head()

(12701, 5)

   school_id  pupil_id    grade  attendance_records  present_records
0      35175         1  Grade 1                  91               69
1      40580         7  Grade 2                  92               86
2       9342         8  Grade 5                  43               39
3     858450        10  Grade 5                  86               62
4        792        13  Grade 3                 104               81

In [124]:
df_merged_lesson[(df_merged_lesson['grade']=='Grade 4') & (df_merged_lesson['school_id']==416)]

,school_id,pupil_id,grade,Fluency,Kiswahili,Math,attendance_records,present_records,region,province,tutoring_program,teacher_id,lesson_completion_rate
15,416,6030,Grade 4,8.0,0.16,0.24,99,93,Kirinyaga,Central,No,516,0.359155
19,416,6646,Grade 4,186.0,0.76,0.48,99,86,Kirinyaga,Central,No,516,0.359155
21,416,7701,Grade 4,79.0,0.72,0.62,99,93,Kirinyaga,Central,No,516,0.359155
24,416,8034,Grade 4,86.0,0.68,0.68,99,84,Kirinyaga,Central,No,516,0.359155
30,416,8741,Grade 4,37.0,0.66,0.50,99,89,Kirinyaga,Central,No,516,0.359155
32,416,9014,Grade 4,102.0,0.82,0.52,44,37,Kirinyaga,Central,No,516,0.359155
34,416,9947,Grade 4,40.0,0.50,0.60,99,95,Kirinyaga,Central,No,516,0.359155
39,416,12631,Grade 4,1.0,0.12,0.32,99,89,Kirinyaga,Central,No,516,0.359155
40,416,13389,Grade 4,102.0,0.84,0.90,99,76,Kirinyaga,Central,No,516,0.359155
43,416,14161,Grade 4,61.0,0.50,0.36,99,88,Kirinyaga,Central,No,516,0.359155
50,416,15012,Grade 4,1.0,0.12,0.14,99,82,Kirinyaga,Central,No,516,0.359155
52,416,15600,Grade 4,49.0,0.56,0.52,99,90,Kirinyaga,Central,No,516,0.359155
53,416,15766,Grade 4,1.0,0.08,0.08,99,73,Kirinyaga,Central,No,516,0.359155
63,416,20335,Grade 4,149.0,0.86,0.96,44,39,Kirinyaga,Central,No,516,0.359155
64,416,21072,Grade 4,101.0,0.92,0.88,99,91,Kirinyaga,Central,No,516,0.359155
66,416,22180,Grade 4,72.0,0.76,0.42,99,76,Kirinyaga,Central,No,516,0.359155
70,416,23004,Grade 4,137.0,0.84,0.90,44,41,Kirinyaga,Central,No,516,0.359155
84,416,26676,Grade 4,102.0,0.82,0.82,99,83,Kirinyaga,Central,No,516,0.359155

In [100]:
df_merged_att = pd.merge(df_pupil, df2, how='left', on=['pupil_id', 'school_id', 'grade'])
df_merged_att

,school_id,pupil_id,grade,Fluency,Kiswahili,Math,attendance_records,present_records
0,416,344,Grade 2,41.0,0.600000,0.466667,85,77
1,416,354,Grade 2,47.0,0.800000,0.633333,102,90
2,416,1430,Grade 1,20.0,0.171429,0.400000,85,65
3,416,1642,Grade 5,68.0,0.775000,0.680000,86,56
4,416,1980,Grade 1,40.0,0.457143,1.000000,85,74
...,...,...,...,...,...,...,...,...
12696,991980,25716,Grade 2,105.0,1.000000,0.761969,73,61
12697,991980,26623,Grade 4,202.0,0.738017,0.620000,91,87
12698,991980,26762,Grade 4,225.0,0.695856,0.480000,91,48
12699,991980,26901,Grade 3,256.0,0.523312,1.000000,85,74
12700,991980,27028,Grade 2,70.0,0.978238,0.908529,73,72

In [106]:
# import school information

df3 = pd.read_excel("data/School_information.xlsx")
print(df3.shape)
df3.head()

(111, 4)

    region province  school_id tutoring_program
0  Mombasa    Coast     136992               No
1   Kilifi    Coast     687400              Yes
2  Mombasa    Coast     609982              Yes
3  Eastern  Eastern     223941               No
4   Isiolo  Eastern      34092               No

In [103]:
# Merge school info to original data
df_merged_sch = pd.merge(df_merged_att, df3, how='left', on='school_id')
df_merged_sch

,school_id,pupil_id,grade,Fluency,Kiswahili,Math,attendance_records,present_records,region,province,tutoring_program
0,416,344,Grade 2,41.0,0.600000,0.466667,85,77,Kirinyaga,Central,No
1,416,354,Grade 2,47.0,0.800000,0.633333,102,90,Kirinyaga,Central,No
2,416,1430,Grade 1,20.0,0.171429,0.400000,85,65,Kirinyaga,Central,No
3,416,1642,Grade 5,68.0,0.775000,0.680000,86,56,Kirinyaga,Central,No
4,416,1980,Grade 1,40.0,0.457143,1.000000,85,74,Kirinyaga,Central,No
...,...,...,...,...,...,...,...,...,...,...,...
12696,991980,25716,Grade 2,105.0,1.000000,0.761969,73,61,Kilifi,Coast,Yes
12697,991980,26623,Grade 4,202.0,0.738017,0.620000,91,87,Kilifi,Coast,Yes
12698,991980,26762,Grade 4,225.0,0.695856,0.480000,91,48,Kilifi,Coast,Yes
12699,991980,26901,Grade 3,256.0,0.523312,1.000000,85,74,Kilifi,Coast,Yes
12700,991980,27028,Grade 2,70.0,0.978238,0.908529,73,72,Kilifi,Coast,Yes

In [113]:
# import Lesson completion
df4 = pd.read_excel("data/Lesson completion.xlsx")
print(df4.shape)
df4.head(10)

(552, 4)

   school_id  teacher_id    grade  lesson_completion_rate
0        416         505  Grade 1                0.568401
1        416         202  Grade 2                0.680608
2        416         124  Grade 3                0.250460
3        416         516  Grade 4                0.359155
4        416         145  Grade 5                0.396761
5        792         545  Grade 1                0.809249
6        792         201  Grade 2                0.876426
7        792         669  Grade 3                0.882136
8        792         258  Grade 4                0.798742
9        792         259  Grade 5                0.964286

In [116]:
df_merged_lesson = pd.merge(df_merged_sch, df4, how='left', on=['school_id', 'grade'])
df_merged_lesson

,school_id,pupil_id,grade,Fluency,Kiswahili,Math,attendance_records,present_records,region,province,tutoring_program,teacher_id,lesson_completion_rate
0,416,344,Grade 2,41.0,0.600000,0.466667,85,77,Kirinyaga,Central,No,202,0.680608
1,416,354,Grade 2,47.0,0.800000,0.633333,102,90,Kirinyaga,Central,No,202,0.680608
2,416,1430,Grade 1,20.0,0.171429,0.400000,85,65,Kirinyaga,Central,No,505,0.568401
3,416,1642,Grade 5,68.0,0.775000,0.680000,86,56,Kirinyaga,Central,No,145,0.396761
4,416,1980,Grade 1,40.0,0.457143,1.000000,85,74,Kirinyaga,Central,No,505,0.568401
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12696,991980,25716,Grade 2,105.0,1.000000,0.761969,73,61,Kilifi,Coast,Yes,164,0.538023
12697,991980,26623,Grade 4,202.0,0.738017,0.620000,91,87,Kilifi,Coast,Yes,106,0.503650
12698,991980,26762,Grade 4,225.0,0.695856,0.480000,91,48,Kilifi,Coast,Yes,106,0.503650
12699,991980,26901,Grade 3,256.0,0.523312,1.000000,85,74,Kilifi,Coast,Yes,90,0.563536
12700,991980,27028,Grade 2,70.0,0.978238,0.908529,73,72,Kilifi,Coast,Yes,164,0.538023

In [128]:
df_merged_lesson['pupil_percent_present'] = ((df_merged_lesson['present_records']/
                                            df_merged_lesson['attendance_records']) *100).round(2)

df_merged_lesson

,school_id,pupil_id,grade,Fluency,Kiswahili,Math,attendance_records,present_records,region,province,tutoring_program,teacher_id,lesson_completion_rate,pupil_percent_present
0,416,344,Grade 2,41.0,0.600000,0.466667,85,77,Kirinyaga,Central,No,202,0.680608,90.59
1,416,354,Grade 2,47.0,0.800000,0.633333,102,90,Kirinyaga,Central,No,202,0.680608,88.24
2,416,1430,Grade 1,20.0,0.171429,0.400000,85,65,Kirinyaga,Central,No,505,0.568401,76.47
3,416,1642,Grade 5,68.0,0.775000,0.680000,86,56,Kirinyaga,Central,No,145,0.396761,65.12
4,416,1980,Grade 1,40.0,0.457143,1.000000,85,74,Kirinyaga,Central,No,505,0.568401,87.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12696,991980,25716,Grade 2,105.0,1.000000,0.761969,73,61,Kilifi,Coast,Yes,164,0.538023,83.56
12697,991980,26623,Grade 4,202.0,0.738017,0.620000,91,87,Kilifi,Coast,Yes,106,0.503650,95.60
12698,991980,26762,Grade 4,225.0,0.695856,0.480000,91,48,Kilifi,Coast,Yes,106,0.503650,52.75
12699,991980,26901,Grade 3,256.0,0.523312,1.000000,85,74,Kilifi,Coast,Yes,90,0.563536,87.06
12700,991980,27028,Grade 2,70.0,0.978238,0.908529,73,72,Kilifi,Coast,Yes,164,0.538023,98.63